{
  "name": "fortune-cookie",
  "description": "Proyecto final de PAW",
  "main": "index.js",
  "authors": [
    "DAL"
  ],
  "license": "ISC",
  "keywords": [
    "Server"
  ],
  "homepage": "https://github.com/vRiLsOnNe/fortunecookiespaw.git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./static/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "sweetalert": "^1.1.3",
    "jquery": "^3.1.1"
  }
}
